# EmojiMap

./: README.md  docker-compose.yml
app/: App.tsx  Dockerfile  README.md  constants.ts  index.html  metadata.json  package-lock.json  package.json  types.ts  utils.ts
app/components/: AuthModal.tsx  CommentsSection.tsx  EmojiPicker.tsx  MapLeaflet.tsx
app/services/: api.ts  geminiService.ts  mockBackend.ts
backend/EmojiMapNet9/: Dockerfile  EmojiMapNet9.csproj  EmojiMapNet9.http  EmojiMapNet9.sln  Program.cs  appsettings.json
backend/EmojiMapNet9.Tests/: AuthTests.cs  EmojiMapNet9.Tests.csproj  Functions.cs  MarkersControllerTests.cs
backend/EmojiMapNet9/Controllers/: AuthController.cs  CommentsController.cs  MarkersController.cs  ReportsController.cs  TagsController.cs  UsersController.cs
backend/EmojiMapNet9/Data/: AppDbContext.cs
backend/EmojiMapNet9/Entities/: Comment.cs  Marker.cs  Tag.cs  User.cs
backend/EmojiMapNet9/Middleware/: ExceptionHandlingMiddleware.cs
backend/EmojiMapNet9/Migrations/: 20251203213105_Init.Designer.cs  20251203213105_Init.cs  20251216021609_Init.Designer.cs  20251216021609_Init.cs  AppDbContextModelSnapshot.cs
backend/EmojiMapNet9/Models/: CommentDto.cs  MarkerDto.cs  RefreshTokenRequestDto.cs  TagDto.cs  TokenResponseDto.cs  UserDto.cs  UserResponseDto.cs
backend/EmojiMapNet9/Properties/: launchSettings.json
backend/EmojiMapNet9/Services/: AuthService.cs  CommentServices.cs  IAuthService.cs  ICommentService.cs  IMarkerService.cs  ITagService.cs  MarkerServices.cs  TagServices.cs
